<mxfile host="app.diagrams.net" modified="2023-11-05T06:23:56.142Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="t2jjUAtQa_2jjeLATI9z" version="22.0.8" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2259" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G1cYU_ZG29ZDEH0JM6YX-5" target="G1cYU_ZG29ZDEH0JM6YX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-8" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-7" vertex="1" connectable="0">
          <mxGeometry x="0.5139" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-27" value="Send Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0046" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Canvas (View)&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- shapeArray: Shape* []&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- shapeCounter: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getShapeCount(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472.5" y="184" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G1cYU_ZG29ZDEH0JM6YX-5" target="G1cYU_ZG29ZDEH0JM6YX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-25" value="Response Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3031" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Shape (Model)&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- shapeType: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- backgroundColor: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- strokeWeight: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- strokeColor: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- shapeCoordinates: (int, int)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setShapeType(String)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setStrokeWeight(int)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setShapeCoordinates(int, int)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setStrokeColor(String)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setBackgroundColor(String)&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getShapeType(): String&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getStrokeWeight(): int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getShapeCoordinates(): (int, int)&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getStrokeColor(): String&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getBackgroundColor(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="404" width="335" height="276" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G1cYU_ZG29ZDEH0JM6YX-6" target="G1cYU_ZG29ZDEH0JM6YX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-20" value="Send Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-10" vertex="1" connectable="0">
          <mxGeometry x="0.0657" y="1" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G1cYU_ZG29ZDEH0JM6YX-6" target="G1cYU_ZG29ZDEH0JM6YX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-24" value="Request Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-21" vertex="1" connectable="0">
          <mxGeometry x="0.3941" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Sidebar (Controller)&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- objectReference: Shape*&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- selectionGroup: Shape* []&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setObjectReference(Shape*)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getObjectReference(): Shape*&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toggleShapeToSelectionGroup(Shape*): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="284" width="335" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G1cYU_ZG29ZDEH0JM6YX-15" target="G1cYU_ZG29ZDEH0JM6YX-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-18" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2113" y="-1" relative="1" as="geometry">
            <mxPoint x="64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G1cYU_ZG29ZDEH0JM6YX-4" target="G1cYU_ZG29ZDEH0JM6YX-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-19" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1cYU_ZG29ZDEH0JM6YX-17" vertex="1" connectable="0">
          <mxGeometry x="0.3125" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1cYU_ZG29ZDEH0JM6YX-15" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="50" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xTx6uNjelVKEawbtNtX1" name="Page-2">
    <mxGraphModel dx="2085" dy="1414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EmIPCJ1W1MTTn_AI8kIX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-4" target="qMDkQ5KmVr6-w5JFkjd5-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="-164.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EmIPCJ1W1MTTn_AI8kIX-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0...&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EmIPCJ1W1MTTn_AI8kIX-2">
          <mxGeometry x="-0.8168" y="-1" relative="1" as="geometry">
            <mxPoint x="-340" y="44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-4" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Canvas (View)&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 15px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- nodes:&amp;nbsp;{ [key: number]: Node }&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-&amp;nbsp;name: string&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 15px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ name: string&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getNode(id: number): Node&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getNodes(): {[key: number]: Node}&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getName(): string&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ setName(name: string): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ addNode(node: Node): number&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ removeNode(node: Node): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ removeNodeById(id: number): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- generateId(): number&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="-370" width="260" height="258" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-24" target="qMDkQ5KmVr6-w5JFkjd5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="-15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-74" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qMDkQ5KmVr6-w5JFkjd5-33" vertex="1" connectable="0">
          <mxGeometry x="0.7889" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Node&lt;/font&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-170" width="340" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-25" value="&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- backgroundColor: string&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- strokeWeight: number&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- strokeColor: String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- coordinates: 2D&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-24" vertex="1">
          <mxGeometry y="26" width="340" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qMDkQ5KmVr6-w5JFkjd5-24" vertex="1">
          <mxGeometry y="110" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+ Node(backgroundColor: string, strokeWeight: number, strokeColor: string, x: number, y: number)&lt;br&gt;+ getCoordinates(): 2D&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setShapeType(String)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setStrokeWeight(int)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setShapeCoordinates(int, int)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setStrokeColor(String)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setBackgroundColor(String)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getStrokeWeight(): int&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getCoordinates(): (int, int)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getColor(): String&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getBackgroundColor(): String&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-24" vertex="1">
          <mxGeometry y="118" width="340" height="182" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getType(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="qMDkQ5KmVr6-w5JFkjd5-24" vertex="1">
          <mxGeometry y="300" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;2D&lt;/font&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="20" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;- x: number&lt;br&gt;- y: number&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-28" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qMDkQ5KmVr6-w5JFkjd5-28" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getX(): number&lt;br&gt;+ getY(): number&lt;br&gt;+ setX(x: number): void&lt;br&gt;+ setY(y: number): void&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-28" vertex="1">
          <mxGeometry y="78" width="200" height="82" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-34" target="qMDkQ5KmVr6-w5JFkjd5-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-34" target="qMDkQ5KmVr6-w5JFkjd5-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="185" />
              <mxPoint x="360" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-34" target="qMDkQ5KmVr6-w5JFkjd5-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-73" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qMDkQ5KmVr6-w5JFkjd5-71" vertex="1" connectable="0">
          <mxGeometry x="0.6762" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Shape&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;- text: Text&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-34" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qMDkQ5KmVr6-w5JFkjd5-34" vertex="1">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-38" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+ Shape(x: number, y: number, type: ShapeType) // other parameters are filled in with hard coded values&lt;br&gt;+ getType(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-34" vertex="1">
          <mxGeometry y="60" width="380" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-43" target="qMDkQ5KmVr6-w5JFkjd5-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;" parent="1" source="qMDkQ5KmVr6-w5JFkjd5-43" target="qMDkQ5KmVr6-w5JFkjd5-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="260" />
              <mxPoint x="640" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Text&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;- text: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-43" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qMDkQ5KmVr6-w5JFkjd5-43" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+ Text(x: number, y: number, type: TextType, text: string) // other parameters are filled in with hard coded values&lt;br&gt;+ getType(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-43" vertex="1">
          <mxGeometry y="60" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ShapeType (enum)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="420" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;CIRCLE, RECTANGLE, BUBBLE_1, BUBBLE_2, DIAMOND&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-55" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;TextType (enum)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="600" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qMDkQ5KmVr6-w5JFkjd5-67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;HEADING_1, BODY_1, SUBHEADING_1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qMDkQ5KmVr6-w5JFkjd5-66" vertex="1">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="EmIPCJ1W1MTTn_AI8kIX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="EmIPCJ1W1MTTn_AI8kIX-1" target="qMDkQ5KmVr6-w5JFkjd5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EmIPCJ1W1MTTn_AI8kIX-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0...&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EmIPCJ1W1MTTn_AI8kIX-3">
          <mxGeometry x="0.8679" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EmIPCJ1W1MTTn_AI8kIX-1" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Workbook&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 15px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- canvases: Canvas[]&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- name: string&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- savePathname: string&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- activeCanvas: number&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 15px;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ constructor(name: string)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ addCanvas(): Canvas&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ removeCanvas(canvas: Canvas): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getCanvas(index: number): Canvas&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getActiveCanvas(): Canvas | null&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ getName(): string&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ setName(name: string): void&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1300" y="-600" width="210" height="321" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
